<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      background-color: gray;
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      color: red;
     text-shadow: 2px 1px green;
        }
   h1
   {
    border: 3px solid blue;
    
   }
   p {
    font-size: 25px;
    color: blue;
    text-align: justify;
    letter-spacing: 3px;
    word-spacing: 6px;

   }
  
   .bordr
   {
    border-top: 1px dashed red;
    border-right: double green;
    border-bottom: dotted cyan;
    border-left: solid orange;
    background-image:url("https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?cs=srgb&dl=pexels-pixabay-56866.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
   
    </style>
</head>
<body>
   <h1>UI/UX DESIGN</h1> 
   <P class="bordr" >User Interface (UI) refers to the visual elements and overall look of 
    a digital product. It involves designing the layout, aesthetics, and presentation of the user 
    interface, including buttons, icons, menus, and other graphical elements. 
    The UI designer focuses on creating an appealing and visually cohesive interface that is easy to 
    understand and navigate.<br>
    
        User Experience (UX), on the other hand, encompasses the overall experience 
        and interaction that users have with a digital product or service. It involves understanding the users'
         needs, goals, and behaviors and designing the product in a way that is intuitive, efficient, and enjoyable to use. 
         UX designers conduct research, create user personas, develop user flows, and design wireframes
         and prototypes to ensure a smooth and satisfying user experience.
        </P>
</body>
</html>